// Этот файл не использует 'using UnityEngine;'
// Это просто перечисление (enum)

public enum AuraType
{
    TownHall,       // Аура Ратуши
    Market,         // Аура Рынка
    Warehouse,      // Аура Склада

    // --- Здания для удовлетворения потребностей ---
    Bathhouse,      // Баня
    School,         // Школа
    Church,         // Церковь
    CraftSchool,    // Ремесленное училище
    Theater,        // Театр

    // --- Здания для событий (снижают шансы пандемии/бунтов) ---
    Hospital,       // Больница (снижает шанс пандемии)
    Police          // Полицейский участок (снижает шанс бунта)
}