/// <summary>
/// Типы событий, которые могут происходить в зданиях
/// </summary>
public enum EventType
{
    None,           // Нет активного события
    Pandemic,       // Пандемия (болезнь) - только для жилых зданий
    Riot            // Бунт - для жилых и производственных зданий
}